# student

./: .gitignore  Assignment.cs  AssignmentDTO.cs  AssignmentSubmission.cs  AssignmentsController.cs  Course.cs  CourseDTO.cs  CoursesController.cs  EnrollmentController.cs  EnrollmentDTO.cs  Program.cs  Student.cs  StudentCourse.cs  StudentDTO.cs  StudentEnrollmentAPI.csproj  StudentEnrollmentAPI.http  StudentEnrollmentAPI.sln  StudentsController.cs  appsettings.json  c95949db-a196-40fd-9fbe-6814447cb5bd.vsidx
